Algoritmo "Calculo horas"

Var
hdia1,hdia2,hdia3,hdia4,hdia5,vlh,th:real
hrtr1,hrtr2,hrtr3,hrtr4,hrtr5:real
Inicio
      escreval("Horas trabalhadas segunda:")
      leia(hdia1)
      hrtr1<-hdia1*30
      escreval("Horas trabalhadas terça:")
      leia(hdia2)
      hrtr2<-hdia2*30
      escreval("Horas trabalhadas quarta:")
      leia(hdia3)
      hrtr3<-hdia3*30
      escreval("Horas trabalhadas quinta:")
      leia(hdia4)
      hrtr4<-hdia4*30
      escreval("Horas trabalhadas sexta:")
      leia(hdia5)
      hrtr5<-hdia5*30
      escreval("Valor ganho por dia:")
      escreval("Segunda->",hrtr1)
      escreval("Terca->",hrtr2)
      escreval("Quarta->",hrtr3)
      escreval("Quinta->",hrtr4)
      escreval("Sexta->",hrtr5)
      escreval("Total de ganhos na semana:",hrtr1+hrtr2+hrtr3+hrtr4+hrtr5)



Fimalgoritmo