Algoritmo "semnome"
//1. Faça um algoritmo que leia 2 números e ao final mostre:
//A soma desses números.
//A subtração do 2º número pelo primeiro
//A multiplicação dos 2 números.
Var
n01,n02,soma,subtracao,multiplicacao:real


Inicio
      escreval("Entre com o promeiro numero")
      leia(n01)
      escreval("Entre com o segundo numero")
      leia(n02)
      soma<-n01+n02
      subtracao<-n02-n01
      multiplicacao<-n01*n02
       escreval("Soma ->",n01," +",n02,"=",soma)
      escreval("Subtracao ->",n02," -",n01,"=",subtracao)
      escreval("Multiplicacao ->",n01, " *",n02,"=",multiplicacao)


Fimalgoritmo